// NESTED CONDITIONALS STATEMENTS
// one condition is nested inside another condition statements
//----------------------------------------------------
//EXAMPLEEEEE
// let age = 20 ;
// let experience = 1;

// if (age >= 18){
//     if (experience >= 1 ){
//         if (experience > 5) alert("You are Overqualified for the job");
//         else alert("You are eligible to apply for the job");
//     }  
//     else alert("Not eligible to apply for the job");


// }else alert("your too young for this job");
